<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Jacob Kauffman |Web Development|
    </title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <a href="/">
        <h1>Jacob Kauffman</h1>
    </a>
    <h3>Web Development</h3>
    <div class="webDevContent">
        <div class="pageDesc">
        As the "tech guy" at the non-profit at which Jake works as a video editor and technical director, he was put in
        charge of the website.
        Since then, he has taught himself to build web apps on ruby and node.js as well as create and manage LAMP and
        LEMP stacks. Below is a few projects and silly things he created while learning.
        </div>
        <div class="webDevExamples">
            <div class="examples fiddles">
                <div class="example">
                    <script async src="//jsfiddle.net/jlkauffman92/6onbyud3/embed/result/dark/"></script>
                </div>
                <div class="example">
                    <script async src="//jsfiddle.net/jlkauffman92/aajsvzr4/embed/result/dark/"></script>
                </div>
            </div>
            <div class="examples websites">
                <div class="example">
                    <a href="http://kindnessisfree.net"> Kindess is free</a>
                    <div class="exampleDesc">
                        A website built to learn ruby on rails. Currently hosted via nginx on a Rasberry Pi 3 B. Though currently in desperate need of reCaptcha (coming soon),
                        this website allows users to post annonymously about kind things they have witnessed.
                    </div>
                </div >
                <div class="example">
                    <a href="/"> This Very Website</a>
                    <div class="exampleDesc">
                        The site was build to learn the basics of Node.js as well as serve as a portfolio. Also, a good deal of CSS was learnt creating this website as 
                        every part of this website was built without the use of css frameworks or plugins. This lack of external links makes this site run much faster and
                        makes the source html much simpler. A similar page built with bootstrap or some other framework would have html pages much larger and complicated.
                    </div>
                </div>
                <div class="example">
                    <a href="http://github.com/jlkauffman"> Jake's GitHub</a>
                    <div class="exampleDesc">
                        The code of all of Jake's projects is hosted on his GitHub.
                    </div>
                </div>
                <div class="example">
                        <a href="https://jakekauffman.itch.io/square-clicker"> Square Clicker</a>
                        <div class="exampleDesc">
                            A little game made for learning dynamically generated SVG elements and the process of hosting a game on itch.io.
                        </div>
                    </div>

            </div>
        </div>
    </div>
</body>

</html>